# TP-JUnit-todo

./: pom.xml
.github/workflows/: maven-tests.yml
src/main/java/sn/groupe3/todo/: TodoApplication.java
src/main/java/sn/groupe3/todo/controller/: TaskController.java
src/main/java/sn/groupe3/todo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/sn/groupe3/todo/model/: Task.java
src/main/java/sn/groupe3/todo/service/: TaskService.java  TaskServiceImpl.java
src/test/java/sn/groupe3/todo/: TodoApplicationTests.java
src/test/java/sn/groupe3/todo/controller/: TaskControllerTest.java
src/test/java/sn/groupe3/todo/service/: TaskServiceImplTest.java
